ESR1_DN.V1_DN
# Genes negatively regulated with ESR1 [Gene ID=2099] consituting Sensitivity to Endocrine Therapy (SET) (PMID:https://www.ncbi.nlm.nih.gov/pubmed/20697068) (manually curated)
ADAM17
ADFP
ARHGEF4
ARL4C
BCL11A
BTG3
C11orf75
CDH3
CORO1C
DAPK1
DSC2
E2F3
ENO1
FAM152A
FAM171A1
FOXC1
GLS
GPX7
GSTP1
HMGA1
IFRD1
JRKL
KCMF1
KCNN4
KLHL7
LAMP3
LBR
LDHB
LMO4
LPIN1
LRRC8D
MAP4K4
MID1
MYO10
NCK2
NFIL3
NT5DC2
ODC1
PADI2
PFKP
PHGDH
PRKD3
PRKX
PROM1
PSMB2
QKI
RAP2B
RARRES1
RNASEH1
SLC43A3
SRD5A1
SRPK1
STK38
TCF7L1
TMEM123
TRIM2
TRIM29
YBX1
YEATS2
