ERBB2_UP.V1_UP
# Genes up-regulated in MCF-7 cells (breast cancer) positive for ESR1 [Gene ID=2099] and engineered to express ligand-activatable ERBB2 [Gene ID=2064].
ABCC3
ABCG1
ACHE
AKR1B10
AKR1C2
ALDH4A1
ALDOC
ANGPTL4
ANKMY2
ANXA6
APH1B
APLP1
APOBEC3B
AQP3
ARNT2
ASPH
ATP6V0A4
ATXN1
B3GALT4
BACE2
BCAM
BCL3
BCL6
BMPR1B
BNIP3L
C1orf115
CA8
CADPS2
CAMK2N1
CAPN2
CAPN5
CAST
CDS2
CEACAM5
CEACAM6
CEMIP
CHST11
CLMN
CNOT8
CREB3L2
CRLF1
CSGALNACT1
CSTA
CXADR
CXCL8
CXCR4
CYP1A1
CYP1B1
DAB2
DBNDD2
DHRS7B
DNAJC4
DOCK10
DRAM1
DUSP4
DUSP6
EDN1
EGLN3
ENO2
EPAS1
EPB41L4A
EPHX1
ETV5
FADS2
FAM174B
FER1L4
FGF13
FGFR4
FMO5
GABBR2
GALNT12
GAMT
GBF1
GDF15
GDPD3
GNAI2
GRAMD2B
GUCY1A1
GUCY1B1
HEY1
HOXB7
HSD17B11
HSPA2
IL1R1
ITGB4
ITGB6
KCNMA1
KCNN4
KIAA0513
KMO
KRT7
KRT81
LAMB2
LIMCH1
LMO3
LOXL1
LRP5
MALL
MAOA
MAPRE3
METRN
MGAT4A
MIA3
MPI
MPZL2
MSX2
MUC1
MVD
MXRA7
MYO1D
NDRG1
NIBAN1
NME4
NNT
NOTCH3
NPC2
OPN3
P4HA2
PACS1
PACSIN3
PAPSS2
PARM1
PCDH1
PCDH8
PCOTH
PCSK1N
PDE4B
PDE4D
PGPEP1
PLEKHB1
PLPP1
PLPP2
PNRC1
PPP1R3C
PRPS1
PTGER4
PTMS
PTOV1
PTPRE
PTPRU
RAB5C
RFTN1
RPRM
RRAGD
S100A6
S100P
SAT1
SCAMP4
SCCPDH
SDCBP
SEPTIN10
SERHL
SERHL2
SERPINA1
SGPP1
SH3GLB2
SLC12A2
SLC2A10
SLC6A6
SLC9A3R2
SLC9A6
SOX9
SPAG4
SPTBN2
ST6GALNAC2
ST8SIA4
STIP1
TBC1D8
TCEA2
TENT5C
THEM6
TNFRSF11B
TNFRSF21
TNNT1
TPK1
TSPAN1
TTC9
ULBP2
UPK1A
UPK2
UPK3B
UROS
VASP
VEGFB
VIPR1
VTCN1
VWA1
WIPI1
ZNF365
ZNF467