ERBB2_UP.V1_DN
# Genes down-regulated in MCF-7 cells (breast cancer) positive for ESR1 [Gene ID=2099] and engineered to express ligand-activatable ERBB2 [Gene ID=2064].
AASDHPPT
ABLIM1
ACTR6
ADAM9
ADD3
AGL
ALG13
AMIGO2
ANKRD12
ANXA3
AOPEP
ARHGAP29
ARMCX1
ARMCX5
ARMT1
ASCL1
ASS1
ATF1
ATP8B1
ATR
BCL2
BMERB1
BRWD1
BST2
BTG3
C1orf109
C2CD5
CALB2
CASP6
CAV1
CBR4
CCDC59
CCN5
CEBPZ
CENPE
CETN3
CHD1
CLIC3
COL9A3
CPOX
CUL5
CYP26B1
DBF4
DDX58
DDX60
DEPDC1
DLC1
DNAJB14
DTL
ECT2
EGR3
EHBP1
EIF2S3
EMC2
ERI2
FAM216A
FASTKD1
FBXO5
FHL2
FKTN
FLNB
FOLR1
GFRA1
GNL2
GOLGA4
GOLGA8A
GPER1
GREB1
GULP1
HAUS3
HERC6
HIRA
HS2ST1
HSPA13
HSPA4L
HSPB8
IAPP
ICE1
ID2
IFI27
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT5
IFT57
IGF1R
INPP5F
IRF7
IRS1
ITPRID2
JAK2
KANK1
KCTD3
KIF5C
KLF10
KRR1
LAMB1
LIN7C
LPGAT1
LRIG1
LTN1
MAD2L1
MAP4K3
MARCHF7
MATN2
MBNL2
MED17
MGP
MPDZ
MRPL19
MSH2
MSMB
MTCL1
MTERF3
MTIF2
MYB
MYBL1
MYC
NAA15
NCAPG
NMRK1
NOC3L
NOL8
NPEPPS
NPY1R
NRCAM
NRIP1
OAS1
OAS2
PAK1IP1
PDZK1
PEG10
PLA2G12A
PLK4
PMAIP1
POLI
PRELID3B
PRKAR2B
PRMT3
PSPH
PTBP2
PUS1
RAB31
RAD51AP1
RAD54B
RALGAPA1
RANBP6
RASGRP1
RBBP8
RECQL
RHOBTB3
RIF1
RMC1
RMI1
RNF138
RPAP3
RPRD1A
RRN3
RRP15
RTCA
SLC26A2
SLC6A14
SLC7A2
SMAD7
SMARCA5
SMC3
SS18
SSB
STIL
STK17A
TAF1D
TAF2
TCN1
TFPI2
TIAM1
TM4SF1
TMED5
TOPBP1
TRMT61B
TTC39A
TTK
TVP23B
UBA6
USP16
WDR43
WIPF1
XK
ZBTB10
ZBTB11
ZCCHC2
ZNF107
ZNF267
ZNF43
ZNF430
ZNF84