ESR1_UP.V1_UP
# Genes positively regulated with ESR1 [Gene ID=2099] consituting Sensitivity to Endocrine Therapy (SET) (PMID:https://www.ncbi.nlm.nih.gov/pubmed/20697068) (manually curated)
ABAT
ACADSB
ADCY1
ADCY9
AGR2
ANXA9
APBB2
ARL3
BCAM
BHLHE40
BTF3
C10orf116
C5orf30
C6orf211
C6orf97
CA12
CACNA2D2
CELSR1
CIRBP
CLSTN2
COX6C
CRIP1
CRNKL1
CYB5R1
CYP2B7P1
DACH1
DBNDD2
DNAJC12
ENPP1
ERBB4
EVL
FAM134B
FAM179B
FBP1
FOXA1
G6PC3
GAMT
GATA3
GFRA1
GOLSYN
GREB1
HSD17B4
IGF1R
IL6ST
IRS1
ITPR1
JMJD2B
KCTD3
KIAA0040
KIAA0232
KIAA1324
KIAA1467
LASS6
LRBA
LRIG1
MAGED2
MAPT
MCCC2
MEIS3P1
MKL2
MLPH
MREG
MYB
NAT1
NME3
NME5
NRIP1
P4HTM
PBX1
PIGT
PTP4A2
RABEP1
RARA
REEP5
RHOB
ROGDI
SCCPDH
SEMA3B
SEMA3F
SERPINA5
SKP1
SLC19A2
SLC22A5
SLC39A6
SLC44A4
SLC7A8
TBC1D9
TCEAL1
TCEAL4
TFF1
TFF3
TLE3
TMBIM6
TPBG
TSPAN13
TTC39A
UGCG
VAV3
WWP1
XBP1
ZNF552
