SMID_BREAST_CANCER_ERBB2_UP
# Genes up-regulated in the erbb2 subype of breast cancer samples, characterized by higher expression of ERBB2 [GeneID=2064].
ABCA12
ABCC2
ABCC3
ABCC6
ACE2
ACSL1
AKR1B10
ALCAM
ALDH3B2
ALDH4A1
ANP32A
APOD
AQP3
AR
ASPH
ASS1
ATP2C2
BIK
BRINP3
C2orf72
CAMP
CATSPERB
CD164
CD24P4
CD46
CDK10
CEACAM6
CLCA2
CLIC3
CORO1B
CPD
CRISP2
CRISP3
CRYBG1
CYB561
DDC
DUSP6
EFNA3
EIF5A
ELL2
EPYC
ERBB2
FA2H
FAIM2
FASN
FFAR2
FGB
FGG
FUT3
G6PD
GALNT6
GCAT
GGT1
GOT1
GRB7
GSDMB
GSE1
HMGCS2
HPX
IGF2R
IGHV3-23
IGHV3-7
IGHV4-61
IGKV1D-13
IGKV1D-17
IGKV1D-37
IGKV1D-39
IGKV1OR2-108
IGKV3-20
IGKV4-1
IGLC2
IL13RA1
ITGB6
KIAA0100
KIAA0319L
KMO
KRT24
KYNU
LAMA4
LBP
LDLR
LPCAT3
LRP1
LRRC31
MAB21L4
MED1
MED24
MMP15
MPHOSPH6
MUC1
NCOA3
NOL3
NQO1
NUDT4
NVL
ORM2
P4HB
PADI3
PAPSS2
PEX11A
PGAP3
PIP
PLEKHA6
PLPBP
PNMT
PPP1R10
PRMT7
PRODH
PSMD3
QPRT
RRP7A
S100A7
S100A8
S100A9
SCD
SCGB1D2
SCGB2A2
SCNN1A
SEC24D
SEPTIN8
SERHL
SERHL2
SLC12A1
SLC2A10
SLC37A1
SLC44A4
SLPI
SNPH
SPTLC2
SQSTM1
SRPK3
SRSF6
STARD3
SUPT6H
TFAP2B
TM7SF2
TMC5
TMED2
TMPRSS2
TRAF4
TRIM3
TRPM4
TRPV6
TSKU
TSPAN1
TSPAN8
UBE2M
UCP2
UGT2B11
WIPF2
WWC2